# ecoDevs

./: .gitignore  Dockerfile  bash.sh  pom.xml
src/main/java/com/ing/hackathon/: CorsConfig.java  ForceRegionScaleRequest.java  HackathonApplication.java  HackathonController.java  SetRegionRequest.java
src/main/java/com/ing/hackathon/apis/: CarbonAwareSdkClient.java  CarbonEmissionsParams.java  DefaultCarbonEmissionsParams.java
src/main/java/com/ing/hackathon/cloud/: CloudProviderDto.java  CloudProviderService.java  CloudProvidersResponseDto.java  DeploymentDto.java  DeploymentsResponseDto.java  LocationDto.java  PubSubConfiguration.java  PubSubPublisher.java  PubSubPublisherDummy.java  PubSubPublisherImpl.java  Scheduler.java
src/main/java/com/ing/hackathon/config/: CarbonAwareAutoConfiguration.java  CarbonAwareProperties.java  OshiAutoConfiguration.java
src/main/java/com/ing/hackathon/models/: Emissions.java
src/main/java/com/ing/hackathon/sci/: CarbonAwareSdkMarginalEmissionsProvider.java  ConfiguredEmbodiedEmissionsProvider.java  EmbodiedEmissionsProvider.java  EnergyConsumptionProvider.java  MarginalEmissionsProvider.java  PowerUtilizationEnergyConsumptionProvider.java  ResourceUtilizationEnergyConsumptionProvider.java  SoftwareCarbonIntensity.java  SoftwareCarbonIntensityService.java
src/main/java/com/ing/hackathon/watttime/: Co2ResultDto.java  TokenDto.java  WattTimeClient.java  WattTimeUtil.java  WatttimeException.java
src/main/resources/: application.properties
src/test/java/com/ing/hackathon/: HackathonApplicationTests.java
src/test/java/com/ing/hackathon/watttime/: WattTimeClientTest.java
