spring.application.name=hackathon
spring.cloud.gcp.pubsub.enabled=false
spring.cloud.gcp.pubsub.project-id=hallowed-winter-417107
spring.cloud.gcp.pubsub.credentials.location=classpath:gcp_credentials.json
#spring.cloud.gcp.credentials.location=classpath:gcp_credentials.json